{
  "name": "react-native-ble-manager",
  "version": "8.0.2",
  "description": "A (forked) BLE module for react native.",
  "main": "BleManager",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/atornatore/react-native-ble-manager.git"
  },
  "bugs": {
    "url": "https://github.com/atornatore/react-native-ble-manager/issues"
  },
  "keywords": [
    "react-native",
    "android",
    "ios",
    "ble",
    "bluetooth",
    "low energy"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "atornatore",
    "url": "https://github.com/atornatore"
  },
  "scripts": {
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  }
}
